[monitor:///var/log/secure]
disabled = 0
index = linux
sourcetype = linux_secure

[monitor:///var/log/auth.log]
disabled = 0
index = linux
sourcetype = linux_secure

[WinEventLog:Security]
disabled = 0
index = windows

[monitor:///var/log/nginx/access.log]
disabled = 0
index = web
sourcetype = nginx_access

[monitor:///var/log/httpd/access_log]
disabled = 0
index = web
sourcetype = apache_access