[brute_force_time_window]
definition = earliest=-5m@m latest=now
iseval = 0

[web_login_filter]
definition = (http_method=POST uri_path="/login")
iseval = 0

[web_failed_threshold]
definition = 20
iseval = 0
